log4perl.rootLogger=TRACE, File
log4perl.appender.File=Log::Log4perl::Appender::File

log4perl.appender.File.layout=PatternLayout
log4perl.appender.File.layout.ConversionPattern=%d{ISO8601} %p %m%n
log4perl.appender.File.filename = logfile.log

